* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {
  --font-size-sm: 5px;
  --font-size-md: 15px;
  --font-size-lg: 20px;
}

body {
  width: 100%;
  height: 100vh;
  margin-top: 2rem;
}

.main_div {
  height: 80px;
}

.div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 0.5rem;
}

nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
  font-family: 'gilroy-medium', sans-serif;
}

li {
  text-align: center;
}

.url {
  color: #0065FE;
}

button {
  background: #0065FE;
  color: white;
  width: 120px;
  height: 40px;
  padding: 10px 20px 10px 20px;
  border-radius: 200px;
  margin-top: -1rem;
  outline: none;
  font-family: 'gilroy-light', sans-serif;

}

.main_hero {
  text-align: center;
  padding-bottom: 3rem;
}

span {
  color: #0065FE;
}

.hero {
  padding-top: 1rem;
  font-size: 25px;
  line-height: 55px;
  font-family: 'gilroy-bold', sans-serif;
}

.personalize {
  font-size: 13px;
  font-family: 'gilroy-medium', sans-serif;
}

.sign_up {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.div_2 {
  background: #F9FBFD;
  display: flex;
  gap: 3rem;
  justify-content: center;
  font-family: 'gilroy-medium', sans-serif;
}

#one_stop {
  font-family: 'gilroy-bold', sans-serif;
}

.bytes {
  font-family: 'gilroy-bold', sans-serif;
}

.div_3 {
  display: flex;
  font-family: 'gilroy-medium', sans-serif;
  font-size: 12px;
  line-height: 20px;
  text-align: justify;
  padding-left: 4rem;
  margin: 2rem;

}

.div_30 {
  display: flex;
  flex-direction: column;
  margin-top: -10rem;
  font-family: 'gilroy-medium', sans-serif;
  font-size: 12px;
}

.div_31 {
  display: flex;
  padding-left: 15rem;
  padding-bottom: 10rem;
  margin-top: -2rem;
  margin-bottom: -5rem;

}

.div_32 {
  padding-right: 5rem;
}

.price_section {
  display: grid;
  text-align: center;
  margin: -12rem;
}

.price_sec {
  padding-top: 1rem;
  font-size: 25px;
  line-height: 55px;
  font-family: 'gilroy-bold', sans-serif;
}

.price {
  font-size: 13px;
  font-family: 'gilroy-medium', sans-serif;
}

.card-big {
  background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0)100);
  width: 410px;
  height: 627px;
  border-radius: 12px;
  z-index: 999;
}

.cards {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-small:first-of-type {
  width: 379px;
  height: 455;
  border: 1px solid #005AE2;
  border-radius: 12px;
  margin-right: -50px;
}

.card-small:last-of-type {
  width: 379px;
  height: 455px;
  border: 1px solid #005AE2;
  border-radius: 12px;
  margin-left: -30px;
}

.hub {
  padding-top: 1rem;
}

.why {
  font-family: 'gilroy-bold', sans-serif;
}

.up {
  margin-top: -0.5rem;
}

#top {
  position: absolute;
}

#down {
  margin-top: 4rem;
}

.photo_frame {
  display: grid;
  place-items: center;

}